Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-739f82"
expires: Mon, 18 Mar 2024 15:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C83E:34D564:194C:1B71:65F856E2
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Mar 2024 14:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1247-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773987.204801,VS0,VE521
Vary: Accept-Encoding
X-Fastly-Request-ID: 07a6ddcde0a02f8063fa2b4a900248eba98f5883

