Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-1507"
expires: Mon, 18 Mar 2024 15:09:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC4E:19DC1D:14C8:16DC:65F856DC
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1239-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773980.344202,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: f5ec4012070af1724809c51bac0ffe7f3f630b6c

