Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-25d375"
expires: Mon, 18 Mar 2024 15:10:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5562:2CE3AA:1930:1B78:65F856F5
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 15:00:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg120104-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710774006.922129,VS0,VE502
Vary: Accept-Encoding
X-Fastly-Request-ID: bcd42b8fbfb4dbfc163d8c9d193de5a2374c30f5

