Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c20aa4"
expires: Mon, 18 Mar 2024 15:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE10:2CE3AA:1822:1A44:65F856E3
Accept-Ranges: bytes
Age: 1
Date: Mon, 18 Mar 2024 14:59:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120091-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773987.225795,VS0,VE1003
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d57e40076f4ddedd0946c76df6d122b415a6491

