Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-4530c"
expires: Mon, 18 Mar 2024 15:09:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2416:3AD747:1A5C:1C6E:65F856DA
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773979.083822,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e2544ed1bc55bfbe5768331b951c64577f0b689

