Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c011"
expires: Mon, 18 Mar 2024 15:09:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F590:385F4E:1568:17A0:65F856EF
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1230-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773999.304097,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 78e1328291d96c8051bb98f1060ae21e4c6d87f2

