Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-12071"
expires: Mon, 18 Mar 2024 15:09:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9AE:227AC5:1612:1823:65F856D9
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg120106-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773978.998032,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 092a2996963ecd36daf62bcf730fe85230ef06c9

