Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Mon, 18 Mar 2024 15:09:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDD6:227AC5:1612:1824:65F856D9
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1260-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773978.998213,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cea1d7944945767b4870057811b7d19ae25060d

