Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-fc3"
expires: Mon, 18 Mar 2024 12:30:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6158:2BD187:1719EE:1A0F21:65F83196
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1256-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710773981.570444,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bb40cbe2811b38ffc38fcd7ba7f7b898c35f232

