Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-d510"
expires: Mon, 18 Mar 2024 15:09:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33DC:359AE4:15A9:17BB:65F856DA
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1260-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773979.082685,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a38a5b5a55f5d47a68b8504597313dca7134d55

