Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-26a1"
expires: Mon, 18 Mar 2024 15:09:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9508:376BDA:146D:1681:65F856DA
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1226-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773980.646408,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: ca1e645e4151dcfb796736be5b6672c8ebc6cadd

