Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-e"
expires: Mon, 18 Mar 2024 15:09:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 254A:39FD93:14A2:16BC:65F856DA
Accept-Ranges: bytes
Date: Mon, 18 Mar 2024 14:59:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg120097-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710773979.837769,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 20caa22ed14636099f812a307f27aa8c87ed4035

